proto/api/users/user_info.proto

syntax = "proto3";

package nspass.api.users.v1;

import "common.proto";

// 用户信息
message UserInfo {
  int32 id = 1;
  string name = 2;
  string role = 3;
  string userGroup = 4;
  string traffic = 5;
  string trafficResetDate = 6;
  string forwardRuleConfigLimit = 7;
  optional string email = 8;
  optional string phone = 9;
  optional string avatar = 10;
  string createTime = 11;
  string lastLoginTime = 12;
}

// 更新用户信息请求
message UpdateUserInfoRequest {
  optional string name = 1;
  optional string email = 2;
  optional string phone = 3;
  optional string avatar = 4;
}

// 修改密码请求
message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
  string confirmPassword = 3;
}

// 上传头像响应数据
message UploadAvatarData {
  string avatarUrl = 1;
}

// 流量使用项
message TrafficUsageItem {
  string date = 1;
  double upload = 2;
  double download = 3;
}

// 月流量使用项
message MonthlyTrafficUsageItem {
  string month = 1;
  double upload = 2;
  double download = 3;
}

// 流量统计数据
message TrafficStats {
  double totalUsed = 1;
  double totalLimit = 2;
  repeated TrafficUsageItem dailyUsage = 3;
  repeated MonthlyTrafficUsageItem monthlyUsage = 4;
}

// 登录历史项
message LoginHistoryItem {
  string loginTime = 1;
  string ip = 2;
  string userAgent = 3;
  string location = 4;
  bool success = 5;
}

// 活动日志项
message ActivityLogItem {
  string timestamp = 1;
  string action = 2;
  string description = 3;
  string ip = 4;
  string userAgent = 5;
}

// 二步验证数据
message TwoFactorAuthData {
  optional string qrCode = 1;
  repeated string backupCodes = 2;
}

// 验证二步验证码响应
message VerifyTwoFactorAuthData {
  bool verified = 1;
}

// === 请求消息 ===

// 获取登录历史请求
message GetLoginHistoryRequest {
  optional int32 page = 1;
  optional int32 pageSize = 2;
}

// 获取活动日志请求
message GetActivityLogsRequest {
  optional int32 page = 1;
  optional int32 pageSize = 2;
}

// 启用/禁用二步验证请求
message ToggleTwoFactorAuthRequest {
  bool enabled = 1;
}

// 验证二步验证码请求
message VerifyTwoFactorAuthRequest {
  string code = 1;
}

// 注销账户请求
message DeleteAccountRequest {
  string password = 1;
}

// === 响应消息 ===

message GetCurrentUserInfoResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional UserInfo data = 2;
}

message UpdateCurrentUserInfoResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional UserInfo data = 2;
}

message ChangePasswordResponse {
  nspass.common.v1.ApiResponse base = 1;
}

message UploadAvatarResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional UploadAvatarData data = 2;
}

message GetTrafficStatsResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional TrafficStats data = 2;
}

message GetLoginHistoryResponse {
  nspass.common.v1.ApiResponse base = 1;
  repeated LoginHistoryItem data = 2;
}

message GetActivityLogsResponse {
  nspass.common.v1.ApiResponse base = 1;
  repeated ActivityLogItem data = 2;
}

message ResetTrafficResponse {
  nspass.common.v1.ApiResponse base = 1;
}

message ToggleTwoFactorAuthResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional TwoFactorAuthData data = 2;
}

message VerifyTwoFactorAuthResponse {
  nspass.common.v1.ApiResponse base = 1;
  optional VerifyTwoFactorAuthData data = 2;
}

message DeleteAccountResponse {
  nspass.common.v1.ApiResponse base = 1;
} 